# Note: this key will be exposed client-side
# Honeycomb recommends using key that is limited to allow only Send Events
# See https://docs.honeycomb.io/getting-data-in/opentelemetry/browser-js/
#
# A better option is to run a otel collector which forwards
# traces to Honeycomb, so that the honeycomb key is stored server-side.
# But that is beyond the scope of this demo.
# See https://opentelemetry.io/docs/collector/
HONEYCOMB_API_KEY=<your honeycomb api key>
